<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Forms</title>
    <link rel="stylesheet" href="semantic.css">
    <style>

            input:focus {
              background: black;
              color: white;
              border: 4px solid yellow;

            }
            input:valid {
              border: 2px solid green;
            }
            input:invalid {
              border: 1px dotted red;
            }

            label
            {
              display: block;
              margin-bottom: 10px;
            }

            /*will target any field that is not submit and is valid*/
            input:not([type="submit"]):valid {
                border-color: #3d9ca8;
                box-shadow: 0 0 3px #3d9ca8;
            }

            /* Hide and show list of inputRequirements when interacting with input */
            input:not([type="submit"]) + .inputRequirements {
              overflow: hidden;
              max-height: 0;
              transition: max-height 1s ease-out;
            }

            input:not([type="submit"]):hover + .inputRequirements,
            input:not([type="submit"]):focus + .inputRequirements,
            input:not([type="submit"]):active + .inputRequirements {
              max-height: 1000px; /* any large number (bigger then the .inputRequirements list) */
              transition: max-height 1s ease-in;
            }
            table, th, td {
                    border-collapse: collapse;
                  }
                  td {
                    border-collapse: collapse;
                    border: 2px solid red;
                  }
                  td {
                    padding-right: 50px;
                  }
    </style>
</head>
<body>
  <div class="container">
    <header><h1>Accessible Forms</h1></header>
    <section>
        <h2>Accessible forms done right</h2>
        <form id="myform" method="post">
            <fieldset>
              <legend>Give us your information!</legend>   
    
              <label for="name">
                Enter your name? *required
                <input type="text" id="name" placeholder="first last" required>
                </label>

                <label for="your-email">
                    Enter your email?
                    <input type="email" id="your-email" >
                </label> 
                
                <label for="website">
                    what service did you use ?
                    <input type="url" id="website" placeholder="http://www.site.com">
                </label>

                <label for="phone">
                    what is your phone number?
                    <input type="tel" id="phone" minlength="10" placeholder="555-555-5555">
                    </label>

            <label for="age">
            how old are you?
            <input type="number" id="age" placeholder="35">
            </label>

            <label for="password">
                what is your favorite password?
                <input type="text" id="password" maxlength="20" minlength="5" 
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+!=]).*" required>
                <ul class="inputRequirements">
                  <li>must be at least 5 characters and contain uppercase, lowercase, number and symbol</li>
                </ul>
                </label>


                <input type="submit">
       </fieldset>
       </form>         

    </section>
    <section>
        <h2>accessible table data</h2>
<table>
  <caption>Share of Unique BNPL borrowers by age, 2019-2022</caption>
 <thead>
  <tr>
    <th scope="col">Age</th>
    <th scope="col">2019</th>
    <th scope="col">2020</th>
    <th scope="col">2021</th>
    <th scope="col">2022</th>

  </tr>
</thead>
<tbody>
   <tr>
    <td>65+</td>
    <td>1.2%</td>
    <td>1.6%</td>
    <td>2.1%</td>
    <td>2.5%</td>
  </tr> 
  <tr>
    <td>51-64</td>
    <td>8.1%</td>
    <td>9.3%</td>
    <td>10.5%</td>
    <td>11%</td>
  </tr> 
  <tr>
    <td>41-50</td>
    <td>15.6%</td>
    <td>17%</td>
    <td>16%</td>
    <td>18%</td>
  </tr>
  <tr>
    <td>34-40</td>
    <td>17.7%</td>
    <td>18.8%</td>
    <td>19.7%</td>
    <td>20.7%</td>
  </tr>
  <tr>
    <td>25-30</td>
    <td>35.9%</td>
    <td>34.5%</td>
    <td>36.7%</td>
    <td>38.6%</td>
  </tr>
  <tr>
    <td>18-24</td>
    <td>21.4%</td>
    <td>18.8%</td>
    <td>19.8%</td>
    <td>23.4%</td>
  </tr>
 </tbody>

</table>
    </section>
</div>
</body>
</html>